<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.card-container{
			width: 100%;
			display: -webkit-flex;
			display: flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.card-primary{
			box-shadow: 0 1px 4px rgba(0,0,0,.04);
			border: 1px solid rgba(0,0,0,.09);
			border-radius: 3px;
			background-color: #fff;
			color: #555;
			width: 450px;
			height: 150px;
			margin: 20px;
			background: url(http://bits-pearl.org/registration/img/dance/d2_n.jpg) no-repeat center center;
			background-size: cover;
		}
		.card-primary:hover {
			z-index: 1;
			border: none;
			box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
			-webkit-transform: scale(1.05);
			transform: scale(1.05);
			-webkit-transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
			transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
			transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
			transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
		}
		.box{
			display: table;
			position: relative;
			width: 100%;
			height: 150px;
		}
		.vertical-center{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card-container">
		<div class="card-primary">
			<div class="box">
				<div class="vertical-center">
				 Hello
				</div>
			</div>
		</div>

		<div class="card-primary">
			<div class="box">
				<div class="vertical-center">
					
				</div>
			</div>
		</div>

		<div class="card-primary">
			<div class="box">
				<div class="vertical-center">
					
				</div>
			</div>
		</div>

		<div class="card-primary">
			<div class="box">
				<div class="vertical-center">
					
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>