<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">

		#days {
			font-size: 100px;
			color: #FFF;
		}
		#hours {
			font-size: 100px;
			color: #FFF;
		}
		#minutes {
			font-size: 100px;
			color: #FFF;
		}
		#seconds {
			font-size: 100px;
			color: #FFF;
		}

		div {
			display: inline-block;
			line-height: 1;
			padding: 20px;
			font-size: 40px;
		}

		span {
			display: block;
			font-size: 20px;
			color: white;
		}

		body {
			display: table;
			position: relative;
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.9) 10%,rgba(0,0,0,0.6) 80%, rgba(0,0,0,0.6) 10%), url('assets/pro-shows-bg.jpg') no-repeat center bottom;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		.text-vertical-center {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			padding: 0px 40px;
		}
		.ghost-button-rounded-corners {
			display: inline-block;
			width: 200px;
			padding: 8px;
			color: #EF5B30;
			border: 2px solid #EF5B30;
			border-radius: 5px;
			text-align: center;
			outline: none;
			text-decoration: none;
			background-color: transparent;
			font-size: 18px;
		}
		.ghost-button-rounded-corners:hover,
		.ghost-button-rounded-corners:active {
			background-color: #fff;
			color: #000;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="text-vertical-center">
		<img class="img-responsive center-block" src="assets/LogoWhite.png" width="800">
		<div id="timer">
			<div id="days"></div>
			<div id="hours"></div>
			<div id="minutes"></div>
			<div id="seconds"></div>
		</div>
		<br>
		<a role="button" class="ghost-button ghost-button-rounded-corners" href="carpediem.html">Continue to website</a>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">

		function makeTimer() {

			var endTime = new Date("March 24, 2017 18:00:00 PDT");			
			var endTime = (Date.parse(endTime)) / 1000;

			var now = new Date();
			var now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");		

		}

		setInterval(function() { makeTimer(); }, 1000);
	</script>
</body>
</html>